# ruoyi-reactive

./: README.md  pom.xml
sql/: quartz.sql  ry_20250522.sql
src/main/java/org/huanzhang/: RuoYiApplication.java  RuoYiServletInitializer.java
src/main/java/org/huanzhang/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/org/huanzhang/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/org/huanzhang/common/enums/: HttpMethod.java  UserStatus.java
src/main/java/org/huanzhang/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/org/huanzhang/common/exception/base/: BaseException.java
src/main/java/org/huanzhang/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/org/huanzhang/common/exception/job/: TaskException.java
src/main/java/org/huanzhang/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/org/huanzhang/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/huanzhang/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  IdgenUtils.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/org/huanzhang/common/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/org/huanzhang/common/utils/excel/: ExcelUtils.java
src/main/java/org/huanzhang/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/org/huanzhang/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/org/huanzhang/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/org/huanzhang/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/org/huanzhang/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/org/huanzhang/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/org/huanzhang/common/utils/reflect/: ReflectUtils.java
src/main/java/org/huanzhang/common/utils/sign/: Base64.java  Md5Utils.java
src/main/java/org/huanzhang/common/utils/spring/: SpringUtils.java
src/main/java/org/huanzhang/common/utils/sql/: SqlUtil.java
src/main/java/org/huanzhang/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/org/huanzhang/common/xss/: Xss.java  XssValidator.java
src/main/java/org/huanzhang/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/org/huanzhang/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  RuoYiConfig.java  ScheduleConfig.java  SecurityConfig.java  SensitiveJsonSerializer.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/org/huanzhang/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
src/main/java/org/huanzhang/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/org/huanzhang/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/org/huanzhang/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/org/huanzhang/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/org/huanzhang/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/org/huanzhang/framework/manager/factory/: AsyncFactory.java
src/main/java/org/huanzhang/framework/r2dbc/: R2dbcConfiguration.java
src/main/java/org/huanzhang/framework/r2dbc/entity/: AbstractAuditable.java
src/main/java/org/huanzhang/framework/r2dbc/repository/: AuditableRepository.java
src/main/java/org/huanzhang/framework/redis/: ReactiveRedisConfiguration.java  ReactiveRedisUtils.java  RedisCache.java
src/main/java/org/huanzhang/framework/security/: LoginBody.java  LoginUser.java  ReactiveExchangeContextHolder.java  ReactiveSecurityUtils.java  RegisterBody.java  SysAccessLogApi.java  SysOperateLogApi.java
src/main/java/org/huanzhang/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
src/main/java/org/huanzhang/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/huanzhang/framework/task/: RyTask.java
src/main/java/org/huanzhang/project/common/: CaptchaController.java  CommonController.java
src/main/resources/: application-druid.yml  application.yml  logback.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
src/main/resources/vm/xml/: mapper.xml.vm
(+256 files in other folders)
